<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.vamshi.baking.UI.MainActivity">

   <!-- <TextView
        android:id="@+id/text_view_for_testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/Recipe_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
